# Set timeout (in seconds)
set timeout=5

# Your kernel entry
menuentry "This shitty Kernel" {
    multiboot /boot/kernel
    boot
}

# Add more entries as needed

menuentry "UEFI Firmware Settings" {
    fwsetup
}
